<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>SampleGame</AssemblyName>
    <RootNamespace>SampleGame</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\'))</RepoRoot>
    <NativeBuildScript>$(RepoRoot)shell\build_core.ps1</NativeBuildScript>
    <NativeCoreDll>$(RepoRoot)build\output\assemblycore.dll</NativeCoreDll>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\runtime\AssemblyEngine.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ui\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildNativeCore" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(NativeBuildScript)&quot;" />
  </Target>

  <Target Name="CopyNativeCoreToOutput" BeforeTargets="CopyFilesToOutputDirectory" Condition="Exists('$(NativeCoreDll)')">
    <Copy SourceFiles="$(NativeCoreDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
