# AssemblyEngine

./: .gitattributes  .gitignore  AGENTS.md  AssemblyEngine.code-workspace  AssemblyEngine.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  RULES.md  setup.ps1
.github/skills/assembly-engine/: SKILL.md
.github/workflows/: windows-build.yml
docs/: architecture.md  getting-started.md  implementation-guide.md  project-goals.md  runtime-mcp.md
sample/basic/: GameLoopScript.cs  HudScript.cs  MainScene.cs  PlayerScript.cs  Program.cs  SampleAudioAssets.cs  SampleAudioScript.cs  SampleGame.csproj  SampleSettings.cs  SampleSettingsStore.cs  SettingsMenuScript.cs  sample-settings.json
sample/basic/Properties/: launchSettings.json
sample/basic/ui/: hud.css  hud.html
sample/fps/: FpsArenaMap.cs  FpsArenaScene.cs  FpsCollision.cs  FpsEnemy.cs  FpsGameScript.cs  FpsHudScript.cs  FpsSample.csproj  FpsSampleSettings.cs  FpsSampleSettingsStore.cs  Program.cs  sample-settings.json
sample/fps/Properties/: launchSettings.json
sample/fps/ui/: hud.css  hud.html
sample/rts/: Program.cs  RtsAudioAssets.cs  RtsAudioScript.cs  RtsGameScript.Multiplayer.cs  RtsGameScript.Snapshots.cs  RtsGameScript.cs  RtsHudScript.cs  RtsMenuInputField.cs  RtsMenuScript.cs  RtsMultiplayerModels.cs  RtsProductionType.cs  RtsResourceNode.cs  RtsSample.csproj  RtsSampleSettings.cs  RtsSampleSettingsStore.cs  RtsScene.cs  RtsStructure.cs  RtsUnit.cs  sample-settings.json
sample/rts/Properties/: launchSettings.json
sample/rts/ui/: hud.css  hud.html
sample/shared/: EightBitSoundBuilder.cs
sample/visual-novel/: Program.cs  StoryContent.cs  VisualNovelAssetBuilder.cs  VisualNovelAudioAssets.cs  VisualNovelAudioScript.cs  VisualNovelSample.csproj  VisualNovelSaveState.cs  VisualNovelSaveStore.cs  VisualNovelScene.cs  VisualNovelScript.cs
sample/visual-novel/Properties/: launchSettings.json
sample/visual-novel/ui/: hud.css  hud.html
shell/: assemblyengine.buildtools.vsconfig  build.ps1  build_core.ps1  publish_samples.ps1  setup.ps1
src/core/: audio.asm  exports.def  exports_readme.asm  input.asm  math.asm  memory.asm  platform_win64.asm  renderer.asm  sprite.asm  timer.asm
src/core/include/: constants.inc  engine_state.inc  win64api.inc
src/nativearm64/: AssemblyEngine.NativeArm64.csproj  BmpLoader.cs  Exports.Assets.cs  Exports.Platform.cs  Exports.Rendering.cs  Exports.Support.cs  NativeState.cs  Win32.cs  WindowMode.cs
src/nativearm64/Platform/Windows/: WindowsDisplay.cs
src/runtime/: AssemblyEngine.Runtime.csproj
src/runtime/Core/: Audio.cs  Graphics.cs  GraphicsBackend.cs  Input.cs  InputSystem.cs  Primitives.cs  Time.cs  WindowMode.cs
src/runtime/Diagnostics/: InjectedInputController.cs  RuntimeDiagnosticsBridge.cs  RuntimeDiagnosticsEnvironment.cs  RuntimeDiagnosticsModels.cs  RuntimeDiagnosticsPipe.cs  RuntimeFrameCapture.cs
src/runtime/Engine/: BuiltInComponents.cs  Component.cs  Entity.cs  GameEngine.cs  Scene.cs  SceneManager.cs
src/runtime/Interop/: NativeCore.cs
src/runtime/Networking/: MultiplayerConnection.cs  MultiplayerContracts.cs  MultiplayerManager.cs
src/runtime/Platform/: EngineHost.cs  EnginePlatform.cs  IEnginePlatform.cs  NativeLibraryBootstrap.cs  UnsupportedEnginePlatform.cs
src/runtime/Platform/Windows/: WindowsEnginePlatform.cs
src/runtime/Properties/: AssemblyInfo.cs
src/runtime/Rendering/: Camera3D.cs  Mesh.cs  RenderSurface.cs  SoftwareRasterizer2D.cs  SoftwareRasterizer3D.cs  SoftwareWindowPresenter.cs  TextureStore.cs  UnifiedRenderer.cs  VulkanMeshRenderer.cs  VulkanPresenter.cs  VulkanShaders.cs
src/runtime/Rendering/Shaders/: mesh.vert  mesh.vert.spv
src/runtime/Scripting/: GameScript.cs  ScriptManager.cs
src/runtime/UI/: CssParser.cs  HtmlParser.cs  UIDocument.cs  UIElement.cs  UILayoutEngine.cs  UIRenderer.cs  UIStyle.cs
src/tools/AssemblyEngine.RuntimeMcpServer/: AssemblyEngine.RuntimeMcpServer.csproj  Program.cs  RuntimeGameSession.cs  RuntimeGameSessionManager.cs  RuntimeSessionModels.cs  RuntimeWindowCapture.cs
src/tools/AssemblyEngine.RuntimeMcpServer/Tools/: RuntimeSessionTools.cs
tests/AssemblyEngine.Runtime.Tests/: AssemblyEngine.Runtime.Tests.csproj
tests/AssemblyEngine.Runtime.Tests/Networking/: MultiplayerManagerTests.cs
