<Solution>
  <Project Path="src/runtime/AssemblyEngine.Runtime.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="src/tools/AssemblyEngine.RuntimeMcpServer/AssemblyEngine.RuntimeMcpServer.csproj" />
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/sample/">
    <Project Path="sample/basic/SampleGame.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="sample/fps/FpsSample.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="sample/rts/RtsSample.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="sample/visual-novel/VisualNovelSample.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AssemblyEngine.Runtime.Tests/AssemblyEngine.Runtime.Tests.csproj" />
  </Folder>
</Solution>
