<Solution>
  <Project Path="src/runtime/AssemblyEngine.Runtime.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="src/tools/AssemblyEngine.RuntimeMcpServer/AssemblyEngine.RuntimeMcpServer.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
    <Platform Solution="*|ARM64" Project="Any CPU" />
  </Project>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="sample/basic/SampleGame.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="sample/fps/FpsSample.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="sample/visual-novel/VisualNovelSample.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
</Solution>
