<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AssemblyEngine.Runtime</AssemblyName>
    <RootNamespace>AssemblyEngine</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
